Browser/BankPage.xaml

<Page x:Class="PH4_WPF.Browser.BankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PH4_WPF.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankPage">

    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="#FF4E3F8C" Fill="#FF4E3F8C"/>
            <Label Content="BANK.COM" HorizontalAlignment="Left" Margin="10,-8,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft YaHei" Foreground="White" FontStyle="Italic" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="21,12,0,0" Stroke="#FF4E3F8C" VerticalAlignment="Top" Width="206" Fill="#FF4E3F8C"/>
            <Grid x:Name="RegP" Visibility="Hidden"    HorizontalAlignment="Left" Height="266" Margin="124,19,0,0" VerticalAlignment="Top" Width="582" Background="#FF6A58B9" Grid.Row="1">
                <Grid.Effect >
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.8"/>
                </Grid.Effect>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="116" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Rectangle HorizontalAlignment="Center" Height="20" Stroke="#FF4E3F8C" VerticalAlignment="Top" Width="582" Fill="#FF4E3F8C"/>
                <TextBox x:Name="GameName" HorizontalAlignment="Left" Margin="133,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Normal" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C" IsEnabled="False" Height="21"/>
                <Label Content="Регистрация" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="105" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="435,220,0,0" VerticalAlignment="Top" Width="137" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Height="26" Click="КонпкаОтмена"/>
                <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="256,220,0,0" VerticalAlignment="Top" Width="160" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Height="26" RenderTransformOrigin="0.5,0.5" Click="КнопкаЗарегиться">

                </Button>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="116" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <TextBox x:Name="Gender" HorizontalAlignment="Left" Margin="133,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Normal" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C" IsEnabled="False" Height="21"/>
                <Label Content="Возраст" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="116" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="133,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Normal" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C" IsEnabled="False" Height="21"/>
                <Label Content="НомерСчета" HorizontalAlignment="Left" Margin="309,33,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="116" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <TextBox x:Name="RSNew" HorizontalAlignment="Left" Margin="425,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14" FontWeight="Normal" Background="#FFEDEDED" Foreground="#FF262222" UndoLimit="20" BorderBrush="#FF4E3F8C" Height="21" Text="53"/>
                <Label Content="Тип валюты" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="116" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <ComboBox x:Name="CBTypeMoney" HorizontalAlignment="Left" Margin="138,147,0,0" VerticalAlignment="Top" Width="300" Height="20" Foreground="#FF282323">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF7261BF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
            <Grid x:Name="StartPG" Visibility="Visible" Height="196" Margin="211,0,212,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle HorizontalAlignment="Left" Height="196" Stroke="#FF312271" VerticalAlignment="Top" Width="378" Fill="#FF6A58B9">
                </Rectangle >
                <Rectangle HorizontalAlignment="Left" Height="20" Stroke="#FF4E3F8C" VerticalAlignment="Top" Width="378" Fill="#FF4E3F8C"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="105" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="105" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="127,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Normal" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C"/>
                <PasswordBox x:Name="Pass" PasswordChar="X" HorizontalAlignment="Left" Margin="127,68,0,0"  VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Normal" Background="#FF7868C3" Foreground="White"  BorderBrush="#FF4E3F8C"/>
                <Button Content="Войти" HorizontalAlignment="Left" Margin="230,132,0,0" VerticalAlignment="Top" Width="137" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Click="Кнопка_вход"/>
                <Button Content="Регистрация" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="137" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Click="КликРегистрация"/>
                <ComboBox x:Name="RegRS" HorizontalAlignment="Left" Margin="171,101,0,0" VerticalAlignment="Top" Width="196" Height="20" Foreground="#FF282323" Background="#FF8C2D2D" BorderBrush="#FFDF0E0E" SelectionChanged="ИзменениеВСписке" MouseEnter="ПроверкаСчетаПоУмолчанию" MouseLeave="ПокинулКурсор"/>
                <Label Content="Или выберете ваш счет" HorizontalAlignment="Left" Margin="17,102,0,0" VerticalAlignment="Top" Background="#FF7868C3" Foreground="#FFD0D0D0" FontSize="11" Height="19" HorizontalContentAlignment="Left" Width="149" Padding="5,1,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E" RenderTransformOrigin="0.536,1.2"/>

                <Grid.Effect >
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.8"/>
                </Grid.Effect>
            </Grid>
            <Label x:Name="ErrorText" Visibility="Hidden"  Content="Label" HorizontalAlignment="Center" Grid.Row="1" Background="#FFCE4343" Width="800" Foreground="#FFEEE4E4" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"/>
            <Grid x:Name="Acc" Visibility="Visible"   Height="350" Margin="0,0,90,0" VerticalAlignment="Center" Background="#FF6A58B9" Grid.Row="1" HorizontalAlignment="Center" Width="620">
                <Label Content="Деньги на счету" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="134" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <TextBox x:Name="AllMoney" HorizontalAlignment="Left" Margin="149,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="14" FontWeight="Bold" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C" IsEnabled="False" HorizontalContentAlignment="Center" Text="002"/>
                <Rectangle Height="20" Stroke="#FF4E3F8C" VerticalAlignment="Top" Fill="#FF4E3F8C"/>
                <Label Content="Перевести деньги на другой счет:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="249" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <ComboBox x:Name="AllRS" HorizontalAlignment="Left" Margin="166,118,0,0" VerticalAlignment="Top" Width="190" Height="20" Foreground="#FF282323" Background="#FF8C2D2D" BorderBrush="#FFDF0E0E" SelectionChanged="ИзменениеСпискеСчетаБанка"/>
                <Label Content="Счет в банке" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="134" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Label Content="Сумма перевода" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="134" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Slider x:Name="LinkCnv" HorizontalAlignment="Left" Margin="372,178,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="None" SmallChange="1" ValueChanged="Изменение_сумма" LargeChange="10"/>
                <TextBox x:Name="MoneyC" HorizontalAlignment="Left" Margin="166,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" FontWeight="Bold" Background="#FF7868C3" Foreground="White" UndoLimit="20" BorderBrush="#FF4E3F8C" IsEnabled="False" HorizontalContentAlignment="Center" Text="0" Height="20"/>
                <Button Content="Выполнить перевод" HorizontalAlignment="Left" Margin="166,270,0,0" VerticalAlignment="Top" Width="176" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Click="Кнопка_ВыполнитьПеревод"/>
                <Button Content="Выход из счета" HorizontalAlignment="Left" Margin="430,318,0,0" VerticalAlignment="Top" Width="176" Background="#FF7868C3" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Click="Кнопка_входИзСчета"/>
                <Button Content="Удалить счет" HorizontalAlignment="Left" Margin="430,276,0,0" VerticalAlignment="Top" Width="176" Background="#FF9A4B3E" Foreground="#FFF6F6F6" FontWeight="Bold" FontSize="14" BorderBrush="#FF4E3F8C" Click="Кнопка_Удалить_счет"/>
                <Label Content="Конвертация валют:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="18" HorizontalContentAlignment="Left" Width="249" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <Label x:Name="InfConvert" Content="&lt;Без конвертации&gt;" HorizontalAlignment="Left" Margin="166,227,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="155" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Label Content="Валюта на этом счете: " HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="155" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Label x:Name="InfoMoney" Content="&lt;&gt;" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="114" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E" FontStyle="Italic"/>
                <Label Content="Счет № " HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="134" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <Label x:Name="NumRS" Content="00000" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="134" Padding="5,0,5,0" FontWeight="Bold" BorderBrush="#FF3D1E1E"/>
                <CheckBox x:Name="CB_ПоУмолчанию" Content="Этот счет сделать по умолчанию для переводов" HorizontalAlignment="Left" Margin="20,321,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="14" FontWeight="Bold" Click="УстановкаПоУмолчанию"/>
                <Label x:Name="InfCa" Content="[Отправленно на почту]" HorizontalAlignment="Left" Margin="440,237,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" Height="19" HorizontalContentAlignment="Left" Width="156" Padding="5,0,5,0" FontWeight="Normal" BorderBrush="#FF3D1E1E"/>
                <Button x:Name="ButtonFine" Content="Оплатить штрафы, пении" HorizontalAlignment="Left" Margin="430,236,0,0" VerticalAlignment="Top" Width="176" Background="#FF3E929A" Foreground="#FFF6F6F6" FontWeight="Bold" BorderBrush="#FF4E3F8C" Click="Кнопка_Штрафы"/>
            </Grid>
            <Label x:Name="DefLab" Visibility="Hidden"  Content="Ваш счет по умолчанию" HorizontalAlignment="Left" Height="31" Margin="14,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="530" Foreground="#FF402E2E"/>
        </Grid>

    </Grid>
</Page>
