Browser/FrmBrowser.xaml

<Window x:Class="PH4_WPF.Browser.FrmBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.Browser"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FFDFD9D9"
        Title="FrmBrowser" Height="713" Width="959" Closed="ФормаЗакрыта">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,959,713" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="642*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameBrouser" Content="Frame" Grid.Row="2" Margin="10,3,10,10" NavigationUIVisibility="Hidden"/>
        <Rectangle HorizontalAlignment="Right" Height="27" Stroke="#FF4CA8D1" VerticalAlignment="Center" Width="959" Fill="#FF4CA8D1" MouseDown="Перетаскивание"/>
        <Ellipse x:Name="RedButton" Height="20" Margin="927,0,12,0" Stroke="#FF650909" VerticalAlignment="Center" Fill="#FFD31F11" MouseEnter="КурсорНадКраснымКружком" MouseLeave="КурсорСошелСкрасногоКружка" MouseDown="НажатКрасный"/>
        <Ellipse x:Name="BlueButton" Height="20" Margin="896,0,43,0" Stroke="#FF092165" VerticalAlignment="Center" Fill="#FF118AD3" MouseEnter="КурсорНадСиним" MouseLeave="КурсорУшелСинего" MouseDown="НажатСиний"/>
        <Label Content="TBrowser" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FF1D26D3"/>

        <Label Cursor="Hand"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Foreground="#FF2F10FF" PreviewMouseDown="ПереходБанк">
            <TextBlock TextDecorations="Underline" FontSize="16">Bank.com</TextBlock>
        </Label>
        <Label Cursor="Hand"  HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="90" Foreground="#FF2F10FF" PreviewMouseDown="Переход_explot">
            <TextBlock TextDecorations="Underline" FontSize="16"><Run Text="Explot.in"/></TextBlock>
        </Label>
        <Button Content="&#xE159;" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" Background="#FF4CA8D1" Foreground="#FF1D26D3" BorderBrush="#FF1D26D3" Width="22" FontFamily="Segoe MDL2 Assets" Height="20" FontSize="16" Click="ОткрытьПапкуЗагрузки"/>
        <Grid x:Name="PanelDownload" HorizontalAlignment="Left" Height="27" Margin="99,0,0,0" VerticalAlignment="Center" Width="231" Background="#FF4CA8D1">
            <ProgressBar x:Name="ProgressDownload" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="150" Background="#FF4192B6" BorderBrush="#FF232997" Foreground="#FF1D26D3"/>
            <Label Content="Download" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="#FFD5D5DF" Margin="150,0,0,0"/>
        </Grid>
        <Label Cursor="Hand"  HorizontalAlignment="Left" Margin="223,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="147" Foreground="#FF2F10FF" PreviewMouseDown="Переход_milw0rm">
            <TextBlock TextDecorations="Underline" FontSize="16"><Run Text="www.milw0rm.com"/></TextBlock>
        </Label>
        

    </Grid>
</Window>
