Browser/Page_milw0rm.xaml

<Page x:Class="PH4_WPF.Browser.Page_milw0rm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PH4_WPF.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_milw0rm">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="[ exploit ]" HorizontalAlignment="Left" Margin="361,8,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF31EE41" FontSize="14" FontWeight="Bold" Click="ВыбранныЭксплойты"/>
        <Button Content="[ backdoors ]" HorizontalAlignment="Left" Margin="466,8,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF31EE41" FontSize="14" FontWeight="Bold" Click="Бекдоры"/>
        <Button Content="[ shellcode ] " HorizontalAlignment="Left" Margin="589,8,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF31EE41" FontSize="14" FontWeight="Bold" Click="Шеллкоды"/>

        <ListBox x:Name="LsGoods" Background="Black" PreviewMouseDoubleClick="ВыборЭлементаПокупки" Tag="ds" Margin="78,72,78,0" Grid.Row="1">
            <Label Content="ываываываываыв" Height="21" Width="519" Foreground="#FF31EE41" Uid="1" Padding="5,0,5,0"/>
        </ListBox>
        <Image x:Name="ImgTitle" Height="70" Margin="174,0,186,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Grid.Row="1" Stroke="#FF31EE41" StrokeThickness="2" Margin="78,0,78,0"/>

    </Grid>


</Page>
