Browser/Page_Buy.xaml

<Page x:Class="PH4_WPF.Browser.Page_Buy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PH4_WPF.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Buy">

    <Grid>
        <Grid Background="#FFEAEAEA">
            <Grid HorizontalAlignment="Center" Height="254" Margin="272,119,0,0" VerticalAlignment="Center" Width="461" Background="#FFD1D0D0">
                <Label x:Name="L_NameText" Content="L_NameText" HorizontalAlignment="Left" Height="32" Margin="235,11,0,0" VerticalAlignment="Top" Width="226" FontSize="14" FontFamily="Arial"/>
                <Label Content="Название скачиваемого файла: " HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="231" FontFamily="Arial" Foreground="#FF261A1A" FontWeight="Bold" FontSize="14"/>
                <Label Content="Тип программы или файла:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top" Width="231" FontFamily="Arial" Foreground="#FF261A1A" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="L_Type" Content="L_Type" HorizontalAlignment="Left" Height="32" Margin="235,40,0,0" VerticalAlignment="Top" Width="226" FontSize="14" FontFamily="Arial"/>
                <Label Content="Цена программы:" HorizontalAlignment="Left" Height="28" Margin="10,71,0,0" VerticalAlignment="Top" Width="231" FontFamily="Arial" Foreground="#FF261A1A" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="L_Price" Content="L_Price" HorizontalAlignment="Left" Height="32" Margin="235,70,0,0" VerticalAlignment="Top" Width="226" FontSize="14" FontFamily="Arial"/>
                <Label x:Name="L_Sale" Content="L_Sale" HorizontalAlignment="Left" Height="32" Margin="361,71,0,0" VerticalAlignment="Top" Width="88" FontSize="14" FontFamily="Arial" Foreground="#FFD11515" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="254" VerticalAlignment="Center" Width="8" Fill="#FFA525B6"/>
                <Rectangle HorizontalAlignment="Left" Height="254" VerticalAlignment="Center" Width="8" Fill="#FFA525B6" Margin="454,0,0,0"/>
                <Label Content=" У вас должен быть создан банковский счет и указан этот счет &#10; по умолчанию. Для бесплатных программ  можно&#10; сразу скачивать, без счета  " HorizontalAlignment="Center" Height="82" Margin="0,107,0,0" VerticalAlignment="Top" Width="436" FontSize="14"/>
                <Button Content="Купить программу" HorizontalAlignment="Left" Height="24" Margin="76,220,0,0" VerticalAlignment="Top" Width="136" Background="#FF7DE89D" FontSize="14" Click="Покупка"/>
                <Button Content="Отмена операции" HorizontalAlignment="Left" Height="24" Margin="263,220,0,0" VerticalAlignment="Top" Width="136" Background="#FFE8817D" FontSize="14" Click="Отмена"/>
            </Grid>

            <Label x:Name="L_ErrorText" Visibility="Hidden"  Content="Label" HorizontalAlignment="Center" Height="32" Margin="0,36,0,0" VerticalAlignment="Top" Width="800" Background="#FFF18080" Foreground="White" FontSize="16"/>
        </Grid>

    </Grid>
</Page>
