Browser/StartPage.xaml

<Page x:Class="PH4_WPF.Browser.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PH4_WPF.Browser"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="StartPage" Height="600" Loaded="Загруженна">
    <ScrollViewer>
        <Grid Margin="0,0,0,0" Height="1800">
            <Grid Background="White" Margin="0,0,0,0">
                <Rectangle HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="800">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF0198CB" Offset="0.885"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="22" Margin="0,113,0,0" VerticalAlignment="Top" Width="800" StrokeThickness="2" Fill="#FFF7BC4E"/>
                <Rectangle HorizontalAlignment="Center" Height="217" Margin="0,134,0,0" VerticalAlignment="Top" Width="800" StrokeThickness="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.367"/>
                            <GradientStop Color="#FF92DDE8" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Стартовая Страница" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontSize="36" FontStyle="Italic"/>
                <Label Cursor="Hand"  HorizontalAlignment="Right" Margin="0,140,439,0" VerticalAlignment="Top" Width="334" Foreground="#FF2F10FF" PreviewMouseDown="ГайдШеллы">
                    <TextBlock TextDecorations="Underline" FontSize="16" Width="319"><Run Text="Шелл-shell как этим пользоваться"/></TextBlock>
                </Label>
                <Label Content="Гайды" Margin="365,108,364,0" VerticalAlignment="Top" Foreground="#FF881B1B" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="14"/>
                <Label Cursor="Hand"  HorizontalAlignment="Right" Margin="0,171,439,0" VerticalAlignment="Top" Width="334" Foreground="#FF2F10FF" PreviewMouseDown="Эксплойты">
                    <TextBlock TextDecorations="Underline" FontSize="16" Width="319"><Run Text="Типы Exploit что они дают вам"/></TextBlock>
                </Label>
                <Label Cursor="Hand"  HorizontalAlignment="Right" Margin="0,207,439,0" VerticalAlignment="Top" Width="334" Foreground="#FF2F10FF" PreviewMouseDown="ГайдНовичкаПоКонсоли">
                    <TextBlock TextDecorations="Underline" FontSize="16" Width="319"><Run Text="Консоль для новичка. Подробный гайд"/></TextBlock>
                </Label>
                <Label Cursor="Hand"  HorizontalAlignment="Right" Margin="0,257,10,0" VerticalAlignment="Top" Width="166" Foreground="#FF2F10FF" PreviewMouseDown="ОткрытьМоиСкрипты">
                    <TextBlock x:Name="LinkMyScr" TextDecorations="Underline" FontSize="16" Width="167"><Run Text="Мои Файлы Скрипты"/></TextBlock>
                </Label>
                <StackPanel x:Name="St_List" Background="White" Margin="27,314,69,1201" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">                    
                    <Button x:Name="ScriptOneBank"  Height="74"  Background="#FFFAFAFA" Click="СкачатьСкрипт" Tag="sbank">
                        <Grid  Width="672" Height="76" >
                            <Label Content="Скрипт поиска Банковских данных" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text ="Анализирует данные на сервере и может найти данные карт и банковских счетов. Нажмите сюда &#x0a;чтобы скачать скрипт. Запускается через консоль команду make" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Width="652" Height="56" Margin="0,25,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ScriptOneDeface"  Height="74"  Background="#FFFAFAFA" Click="СкачатьСкрипт" Tag="script_deface">
                        <Grid  Width="672" Height="76" >
                            <Label Content="Скрипт Deface" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text ="Позволяет на стартовой странице сервера заявить о себе разместить вашу тему и текст &#xA;Консольная команда make для запуска. Привлекает внимание на безопасность сервера админа." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Width="652" Height="56" Margin="0,25,0,0"/>
                        </Grid>
                    </Button>


                </StackPanel>
            </Grid>
            <RichTextBox Visibility="Hidden"  x:Name="Rtf" IsReadOnly="True " Background="White" Margin="0,291,-17,-491" BorderBrush="Black" Width="800" Height="2000">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </ScrollViewer>
</Page>
