FrmSoft/FrmApp.xaml

<Window x:Class="PH4_WPF.FrmSoft.FrmApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.FrmSoft"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="FrmApp" Height="450" Width="800" Loaded="Загруженно">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="#FF57397F"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Background="Gainsboro">
            <Grid x:Name="Переборщик" Background="#FFF6F6F6">
                <Label x:Name="LabelResBrute" Content="----------------------------------" HorizontalAlignment="Left" Margin="350,74,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Width="277"/>
                <Rectangle HorizontalAlignment="Left" Height="751" Margin="372,-314,0,0" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.953"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF54FCFF"/>
                            <GradientStop Color="#FFF6F6F6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>

    </Grid>
</Window>
