FrmSoft/FrmAdminPanel.xaml

<Window x:Class="PH4_WPF.FrmSoft.FrmAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.FrmSoft"
        mc:Ignorable="d"
          WindowStyle="None"      
        ResizeMode="NoResize"       
AllowsTransparency="True"
Background="Transparent"
        Title="FrmAdminPanel" Height="450" Width="800" Closed="ФормаЗакрыта" WindowStartupLocation="CenterScreen" Loaded="ЗагруженнаФорма">

   
    <Grid Background="#FF242947" MouseMove="ФормаВыделение">


        <Rectangle Height="52" Margin="-24,-24,-24,0" VerticalAlignment="Top" MouseDown="Перетаскивание" Fill="#FF201A1A"/>
        <Label Content="Мощности сервера" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" Width="158"/>
        <ProgressBar x:Name="PowerServer" HorizontalAlignment="Left" Height="14" Margin="179,47,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FFE5E5E5" Background="{x:Null}" Foreground="#FFF92323" Value="55"/>
        <Label Content="Популярность сервера" HorizontalAlignment="Left" Margin="341,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" Width="186"/>
        <ProgressBar x:Name="PB_popular" HorizontalAlignment="Left" Height="14" Margin="532,47,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FFE5E5E5" Background="{x:Null}" Foreground="#FF4DF26D" Value="55"/>
        <Label x:Name="L_DayPop" Content="посещаемость в день: 100000 " HorizontalAlignment="Left" Margin="528,43,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" Width="166" FontSize="11" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="ExitButton" HorizontalAlignment="Left" Height="27" Margin="747,1,0,0" Stroke="#FF5C0F0F" VerticalAlignment="Top" Width="30" Fill="DarkRed" MouseEnter="Выделяет_кнопку_выход" MouseLeave="ПрекращаетВыделение" MouseDown="УдалениеКнопка"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="258,-24,0,0" VerticalAlignment="Top" Width="280" Fill="#FFF6DF99"/>
        <Polygon Fill="#FFF6DF99" Points="10, 10, 20, 50, 100, 10" Margin="271,-30,362,0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFF0BC1F" VerticalAlignment="Top" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="38.246"/>
                    <RotateTransform/>
                    <TranslateTransform X="-52.812"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="#FFF6DF99" Points="10,10 20,50 100,10" Margin="551,-30,82,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="38.246"/>
                    <RotateTransform/>
                    <TranslateTransform X="-52.812"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Label x:Name="Label_Url" Content="www.test.ru" Margin="258,-3,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" OpacityMask="#FFF0BC1F" HorizontalAlignment="Left" Width="269" VerticalContentAlignment="Center" MouseDown="Перетаскивание"/>
        <Rectangle Visibility="Hidden"  x:Name="Selector" HorizontalAlignment="Left" Height="50" Margin="8,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFE5D081">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,50,50" RadiusX="10" RadiusY="10"/>
            </Rectangle.Clip>
        </Rectangle>
        <Label x:Name="B_Role" Content="&#xE2AC;" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="36" Width="50" Height="50" MouseMove="МышкаНадКнопкой" MouseLeave="Выход_выделения" MouseDown="КликПоРоли"/>

        <Grid x:Name="Page3" Visibility="Hidden" Margin="63,79,10,10" Width="727" Height="361" Background="#FFFDFFFC" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,727,361" RadiusX="15" RadiusY="15"/>
            </Grid.Clip>
            <Rectangle HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" Fill="#FFF2C94D">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,313,83" RadiusX="15" RadiusY="15"/>
                </Rectangle.Clip>
            </Rectangle>
            <Label Content="Маштабировать сервер" HorizontalAlignment="Left" Margin="533,61,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Width="184" Height="32" VerticalContentAlignment="Center" Padding="7,0,5,0" Background="#FFD4D8F1" MouseDown="Маштабирование" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,183,32" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>
            <Label Content="Техническое состояние " HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Century Gothic" FontSize="18" Width="286" FontWeight="Bold"/>
            <Label Content="Производительность сервера, увеличение &#xA;мощности и повышение безотказности  " HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Arial" FontSize="14" Width="295" FontWeight="Normal" Height="46"/>
            <Label Content="Количество процессоров . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Width="247" FontFamily="Arial" FontSize="14"/>
            <Label Content="Количество оперативной памяти . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Width="247" FontFamily="Arial" FontSize="14"/>
            <Label Content="Суммарный объем жестких дисков . . . . ." HorizontalAlignment="Left" Margin="27,180,0,0" VerticalAlignment="Top" Width="247" FontFamily="Arial" FontSize="14"/>
            <Label x:Name="L_AllProcessor" Content="0000" HorizontalAlignment="Left" Margin="274,128,0,0" VerticalAlignment="Top" Width="90" FontFamily="Book Antiqua" FontSize="14" FontWeight="Normal"/>
            <Label x:Name="L_OZY" Content="0000" HorizontalAlignment="Left" Margin="274,153,0,0" VerticalAlignment="Top" Width="90" FontFamily="Book Antiqua" FontSize="14" FontWeight="Normal"/>
            <Label x:Name="L_HDD" Content="0000" HorizontalAlignment="Left" Margin="273,179,0,0" VerticalAlignment="Top" Width="91" FontFamily="Book Antiqua" FontSize="14" FontWeight="Normal"/>
            <Label Content="Заказать улучшение сервера " HorizontalAlignment="Left" Margin="431,124,0,0" VerticalAlignment="Top" Width="218" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="---------------------------------------" HorizontalAlignment="Left" Margin="489,199,0,0" VerticalAlignment="Top" Width="202"/>
            <Label x:Name="L_ОбщееKVT" Content="200 KVT" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Width="326" FontFamily="Arial" FontSize="48" Height="60" Background="{x:Null}" Foreground="#FFED5959" HorizontalContentAlignment="Center"/>
            <Label Content="Процессоры + RAM" HorizontalAlignment="Left" Margin="437,151,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="NumericProcessRam" HorizontalAlignment="Left" Margin="594,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Height="22" Padding="0,-1,0,0" MouseMove="МышкаНадВерхнемNumeric" TextChanged="ПроверкаNumericОснова" MaxLines="3">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed">
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="Жесткие диски" HorizontalAlignment="Left" Margin="437,180,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="NumericHDD" HorizontalAlignment="Left" Margin="594,182,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Height="22" Padding="0,-1,0,0" MouseMove="МышкаНадНижнемNumeric" TextChanged="ПроверкаNumericОснова" MaxLines="3">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed">
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="ButtonUp" Content="▲" HorizontalAlignment="Left" Margin="654,149,0,0" VerticalAlignment="Top" Width="16" Height="14" Background="{x:Null}" FontSize="9" Click="ButtonUpКлик"/>
            <Button x:Name="ButtonDown" Content="▼" HorizontalAlignment="Left" Margin="654,165,0,0" VerticalAlignment="Top" Width="16" Height="14" Background="{x:Null}" FontSize="9" Click="ButtonDownклик"/>
            <Label x:Name="SumNumeric" Content="" HorizontalAlignment="Left" Margin="446,215,0,0" VerticalAlignment="Top" Width="245"/>
            <Label Content="Заказать" HorizontalAlignment="Left" Margin="594,250,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Width="88" Height="21" VerticalContentAlignment="Center" Padding="7,0,5,0" Background="#FFAAE0D0" MouseDown="ЗаказатьЖелезо" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус" FontWeight="Normal" HorizontalContentAlignment="Center">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,88,21" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>
            <Rectangle x:Name="Curtain" Visibility="Visible" HorizontalAlignment="Left" Height="253" Margin="383,98,0,0" Stroke="White" VerticalAlignment="Top" Width="334" Fill="White"/>


        </Grid>

        <Grid x:Name="Page2" Visibility="Visible"  Margin="63,79,10,10" Width="727" Height="361" Background="#FFFDFFFC" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,727,361" RadiusX="15" RadiusY="15"/>
            </Grid.Clip>
            <Rectangle HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" Fill="#FFF2C94D">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,313,83" RadiusX="15" RadiusY="15"/>
                </Rectangle.Clip>
            </Rectangle>
            <Label Content="Разработка ПО" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Century Gothic" FontSize="18" Width="200" FontWeight="Bold"/>
            <Label Content="Создание новых программ а также &#xA;улучшение текущих программ" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Arial" FontSize="14" Width="295" FontWeight="Normal" Height="46"/>
            <Label Content="Сервис программа" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="205" FontWeight="Normal" Height="35"/>
            <Label x:Name="LabelNameProgramm" Content="LabelNameProgramm" HorizontalAlignment="Left" Margin="235,110,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="299" FontWeight="Normal" Height="35" FontStyle="Italic"/>
            <Label x:Name="StartUpProg" Content="Начать разработу " HorizontalAlignment="Left" Margin="533,61,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Width="184" Height="32" VerticalContentAlignment="Center" Padding="7,0,5,0" Background="#FFD4D8F1" MouseDown="UgProg" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,183,32" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>
            <Label Content="Потребление KVT" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Arial" Width="129" FontWeight="Normal" Height="30"/>
            <Label x:Name="L_old_kvt" Content="00" HorizontalAlignment="Left" Margin="363,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Arial" Width="29" FontWeight="Bold" Height="30" Foreground="#FFBD1A1A"/>
            <Label x:Name="L_new_kvt" Content="00" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Arial" Width="29" FontWeight="Bold" Height="30" Foreground="#FF1C8501"/>
            <Label Content="Посещение" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" Width="128" FontWeight="Normal" Height="30"/>
            <Label x:Name="L_old_popular" Content="00" HorizontalAlignment="Left" Margin="362,195,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" Width="30" FontWeight="Bold" Height="30" Foreground="#FFBD1A1A"/>
            <Label x:Name="L_new_polular" Content="00" HorizontalAlignment="Left" Margin="408,195,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" Width="28" FontWeight="Bold" Height="30" Foreground="#FF1C8501"/>
            <ProgressBar x:Name="PB_ProccesWork" HorizontalAlignment="Left" Height="14" Margin="216,292,0,0" VerticalAlignment="Top" Width="183" BorderBrush="#FF0A2493" Background="#FFD4D8F1" Foreground="#FF4D6DF2"/>
            <Label Content="Процесс разработки" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="206" FontWeight="Normal" Height="36"/>
            <Label Content="В разработке сейчас" HorizontalAlignment="Left" Margin="22,258,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="206" FontWeight="Normal" Height="35"/>
            <Label x:Name="LabelProdNow" Content="Жду разработки...." HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="299" FontWeight="Normal" Height="35" FontStyle="Italic"/>
            <Label Content="Было     Будет" HorizontalAlignment="Left" Margin="353,145,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" Width="128" FontWeight="Normal" Height="30"/>
            <Border BorderThickness="2" BorderBrush="#FF0608A3" HorizontalAlignment="Left" Height="74" Margin="17,248,0,0" VerticalAlignment="Top" Width="405">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,405,74" RadiusX="2" RadiusY="2"/>
                </Border.Clip>
            </Border>
            <Border BorderThickness="2" BorderBrush="#FFC3C1C1" HorizontalAlignment="Left" Height="98" Margin="220,139,0,0" VerticalAlignment="Top" Width="246">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,246,137" RadiusX="2" RadiusY="2"/>
                </Border.Clip>
            </Border>
        </Grid>

        <Grid  x:Name="Page1" Visibility="Visible" Margin="63,79,10,10" Width="727" Height="361" Background="#FFFDFFFC" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,727,361" RadiusX="15" RadiusY="15"/>
            </Grid.Clip>
            <Rectangle HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" Fill="#FFF2C94D">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,313,83" RadiusX="15" RadiusY="15"/>
                </Rectangle.Clip>
            </Rectangle>
            <ProgressBar x:Name="PG_InProcess" HorizontalAlignment="Center" Height="4" Margin="0,100,0,0" VerticalAlignment="Top" Width="689" IsIndeterminate="True" Visibility="Hidden" Foreground="#FF2BADF0"/>

            <Label Content="Роли сервера" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Century Gothic" FontSize="18" Width="200" FontWeight="Bold"/>
            <ListBox x:Name="LsVM" SelectionMode="Single" HorizontalAlignment="Center" Height="242" Margin="0,109,0,0" VerticalAlignment="Top" Width="707" Background="#FFF3F6FF" BorderBrush="{x:Null}" SelectionChanged="ВыборЭлемента">
                <ListBoxItem>
                    <Grid Width="670">
                        <TextBlock Text="Файловый Сервер FTP" Margin="0,3,343,-3" />
                        <Image HorizontalAlignment="Left" Height="24" Margin="355,0,0,0" VerticalAlignment="Center" Width="24" Source="/Content/AdminPanel/rackservererror.png"/>
                        <TextBlock Text="Версия:" Margin="390,3,227,-3" FontWeight="Normal" />
                        <TextBlock Text="1.25" Margin="435,3,194,-3" FontWeight="Bold" />
                        <TextBlock Text="НОРМАЛЬНО" Margin="497,3,90,-3" FontWeight="Bold" TextAlignment="Center" Foreground="#FF2F8B6F" FontFamily="Arial Unicode MS" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="693">
                        <TextBlock Text="Веб-сайт скрипт: Форум PHP" Margin="0,3,343,-3" />
                        <Image HorizontalAlignment="Left" Height="24" Margin="355,0,0,0" VerticalAlignment="Center" Width="24" Source="/Content/AdminPanel/pause.png"/>
                        <TextBlock Text="Версия:" Margin="390,3,251,-3" FontWeight="Normal" />
                        <TextBlock Text="1.0" Margin="435,3,227,-3" FontWeight="Bold" />
                        <TextBlock Text="НОРМАЛЬНО" Margin="485,3,102,-3" FontWeight="Bold" TextAlignment="Center" Foreground="#FF2F8B6F" FontFamily="Arial Unicode MS" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="693">
                        <TextBlock Text="Управление реклама, баннеры" Margin="0,3,343,-3" />
                        <Image HorizontalAlignment="Left" Height="24" Margin="355,0,0,0" VerticalAlignment="Center" Width="24" Source="/Content/AdminPanel/pause.png"/>
                        <TextBlock Text="Версия:" Margin="390,3,251,-3" FontWeight="Normal" />
                        <TextBlock Text="1.0" Margin="435,3,227,-3" FontWeight="Bold" />
                        <TextBlock Text="НОРМАЛЬНО" Margin="485,3,102,-3" FontWeight="Bold" TextAlignment="Center" Foreground="#FF2F8B6F" FontFamily="Arial Unicode MS" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="693">
                        <TextBlock Text="Почтовый сервер" Margin="0,3,343,-3" />
                        <Image HorizontalAlignment="Left" Height="24" Margin="355,0,0,0" VerticalAlignment="Center" Width="24" Source="/Content/AdminPanel/pause.png"/>
                        <TextBlock Text="Версия:" Margin="390,3,251,-3" FontWeight="Normal" />
                        <TextBlock Text="1.0" Margin="435,3,227,-3" FontWeight="Bold" />
                        <TextBlock Text="НОРМАЛЬНО" Margin="485,3,102,-3" FontWeight="Bold" TextAlignment="Center" Foreground="#FF2F8B6F" FontFamily="Arial Unicode MS" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="693">
                        <TextBlock Text="MySql Сервер" Margin="0,3,343,-3" />
                        <Image HorizontalAlignment="Left" Height="24" Margin="355,0,0,0" VerticalAlignment="Center" Width="24" Source="/Content/AdminPanel/pause.png"/>
                        <TextBlock Text="Версия:" Margin="390,3,251,-3" FontWeight="Normal" />
                        <TextBlock Text="1.0" Margin="435,3,227,-3" FontWeight="Bold" />
                        <TextBlock Text="НОРМАЛЬНО" Margin="485,3,102,-3" FontWeight="Bold" TextAlignment="Center" Foreground="#FFD1A32D" FontFamily="Arial Unicode MS" />
                        <TextBlock Text="" Margin="638,2,10,-2" FontWeight="Bold" TextAlignment="Center" Foreground="#FF242947" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                    </Grid>
                </ListBoxItem>
            </ListBox>
            <Label Content="Управляет службами сервера, также &#10;помогает включать нужные компоненты" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Arial" FontSize="14" Width="295" FontWeight="Normal" Height="46"/>
            <Label x:Name="StartStop" Visibility="Hidden" Content="&#xF5B0;" HorizontalAlignment="Left" Margin="352,15,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="40" Height="40" VerticalContentAlignment="Center" Padding="7,0,5,0" Background="#FFD4D8F1" MouseDown="ЗапускСервиса" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,40,40" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>
            <Label x:Name="CreateServ" Content="Создать новый сервис" HorizontalAlignment="Left" Margin="533,61,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Width="184" Height="32" VerticalContentAlignment="Center" Padding="7,0,5,0" Background="#FFD4D8F1" MouseDown="НовыеСервисы" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,183,32" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>
            <Label x:Name="UpVer" Content="&#xF0AD;" HorizontalAlignment="Left" Margin="486,61,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30" Height="30" VerticalContentAlignment="Center" Padding="5,0,5,0" Background="#FFD4D8F1" MouseDown="ПоднятьНовуюВерсию" MouseMove="КнопкаЗапускНад" MouseLeave="КнопкаПотеряФокус" ToolTip="Обновить версию">
                <Label.Clip>
                    <RectangleGeometry Rect="0,0,30,30" RadiusX="6" RadiusY="6"/>
                </Label.Clip>
            </Label>


        </Grid>
        <Label x:Name="B_Srv" Content="&#xE977;" HorizontalAlignment="Left" Margin="8,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="36" Width="50" Height="50" MouseMove="МышкаНадКнопкой" MouseLeave="Выход_выделения" MouseDown="КликПоВерсиям"/>

        <Grid x:Name="FormCrateSrev" Background="#FF242947" Margin="237,164,144,95" Width="420" Height="200" Visibility="Hidden">

            <Label Content="Создание новой роли для сервера" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF2C94D" FontFamily="Arial" FontSize="14" Width="400" FontWeight="Bold" Height="26" HorizontalContentAlignment="Center" Foreground="Black" Margin="0,3,0,0"/>
            <ComboBox x:Name="CB_Serv" HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top" Width="277" BorderBrush="White" Background="White" Foreground="Black" SelectionChanged="ВыборСервисаНового"/>
            <Button Content="Создать" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="#FFFCF6F6" BorderBrush="White" FontFamily="Arial" FontSize="14" Click="СоздатьРоль"/>
            <Button Content="Убрать Список" HorizontalAlignment="Left" Margin="272,80,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" Foreground="#FFFCF6F6" BorderBrush="White" FontFamily="Arial" FontSize="14" Click="УбратьСписок"/>
            <Label x:Name="InfoServ" Content="" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="14" Width="400" FontWeight="Normal" Height="46" Foreground="White"/>


        </Grid>


    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Window.Effect>
        <DropShadowEffect Color="#FF0BE7BB" Direction="320" ShadowDepth="8" Opacity="0.5" RenderingBias="Performance"/>
    </Window.Effect>
</Window>
