FrmSoft/FrmFile.xaml

<Window x:Class="PH4_WPF.FrmSoft.FrmFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.FrmSoft"
        mc:Ignorable="d"
        WindowStyle="None"         
        ResizeMode="NoResize"
        Title="FrmFile" Height="450" Width="800" Closed="ФормаЗакрыта">
    <Grid Background="#FF4B566A">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF2E3440" VerticalAlignment="Top" Height="434" Fill="#FF2E3440" Grid.RowSpan="2"/>

        <ListView x:Name="LsFile" Background="#FF4B566A" BorderThickness="2" BorderBrush="#FF151618" Margin="63,65,11,10" Grid.RowSpan="2" SelectionChanged="ВыделенФайл" PreviewMouseDown="КликПоЭлементу" PreviewMouseDoubleClick="ДвойнойКликПоФайлу" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                             RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                             ItemWidth="80"
                             MinWidth="40"
                             ItemHeight="{Binding (ListView.View).ItemHeight, 
                             RelativeSource={RelativeSource AncestorType=ListView}}"                               
                               />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="GridViewColumnName" Header="Name"  Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" >
                                    <Image x:Name="Image_GridViewColumnName" HorizontalAlignment="Center" Width="80" Height="32" Source="{Binding GridViewColumnName_ImageSource}" />
                                    <Label x:Name="Padl" HorizontalContentAlignment="Center" Width="80" Content="{Binding GridViewColumnName_LabelContent}" Foreground="#FF1D1616" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Border Background="#388095" >
                        <WrapPanel Orientation="Vertical">
                            <Image x:Name="Image_GridViewColumnName" Width="80" Height="32" Source="{Binding GridViewColumnName_ImageSource}" />
                            <Label x:Name="Padl" Content="{Binding GridViewColumnName_LabelContent}"  Width="80" HorizontalContentAlignment="Center" Foreground="#FF1D1616"/>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>

                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="#FF4B566A" Cursor="Hand"  >
                                    <WrapPanel Orientation="Vertical">
                                        <Image x:Name="Image_GridViewColumnName" Width="80" Height="32" Source="{Binding GridViewColumnName_ImageSource}" />
                                        <Label x:Name="Padl" Content="{Binding GridViewColumnName_LabelContent}"  Width="80" HorizontalContentAlignment="Center" Foreground="AliceBlue" />
                                    </WrapPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>


        </ListView>
        <Grid x:Name="RenamePanel" Visibility="Hidden"  Background="#FF1D2738" Grid.Column="1" Margin="0,345,11,12" Grid.Row="1">
            <TextBox x:Name="RenameTexBox" HorizontalAlignment="Left" Margin="161,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Foreground="White" Background="#FF4B566A" LostFocus="ИзменитьНазваниеФайла" MaxLength="32"/>
            <Label Content="Переименовать файл:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="Gainsboro"/>
            <Button  Content="&#xE106;" HorizontalAlignment="Left" Margin="693,0,0,0" VerticalAlignment="Center" Height="26" Click="ОК_ПереименоватьФайл" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="{x:Null}" Foreground="#FF4066E8" ToolTip="Расшарить файл, с возможность скачать его " BorderBrush="#FF4066E8"/>

        </Grid>
        <Rectangle x:Name="ExitButton" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="663,0,0,0" Stroke="#FF5C0F0F" VerticalAlignment="Top" Width="63" Fill="DarkRed" MouseEnter="Выделяет_кнопку_выход" MouseLeave="ПрекращаетВыделение" MouseDown="УдалениеКнопка"/>
        <TextBox x:Name="SPatch" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" UndoLimit="500" FontSize="14" FontWeight="Normal" TextDecorations="{x:Null}" Background="{x:Null}" Foreground="AliceBlue" Height="24">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed">
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="" BorderThickness="2" Margin="694,33,10,0" VerticalAlignment="Top" Height="27"  Grid.Column="1" BorderBrush="#FF1F1A1A" Foreground="#FFC04C4C" Click="ВерхДиректорияКлик">
            <Button.Background>
                <ImageBrush ImageSource="/Content/soft/FileManager/uprow.png"/>
            </Button.Background>
        </Button>
        <Button Content="&#xE128;" BorderThickness="1" Margin="5,35,5,0" VerticalAlignment="Top" Height="57" BorderBrush="#FF151517" Foreground="#FF12161F" Click="ПапкаЗагрузка" Grid.Row="1" Background="#FF2E3440" FontFamily="Segoe MDL2 Assets" FontSize="48">

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="711" Grid.ColumnSpan="2" Fill="#FF2E3440" MouseDown="Перетаскивание"/>
        <Button Content="&#xE107;" HorizontalAlignment="Left" Margin="33,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="УдалитьФайл" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="#FF2E3440" Foreground="#FFB14C2A" ToolTip="Удалить файл"/>
        <Button Content="&#xE975;" BorderThickness="1" Margin="5,101,5,0" VerticalAlignment="Top" Height="57" BorderBrush="#FF151517" Foreground="#FF12161F" Click="Папкаexploit" Grid.Row="1" Background="#FF2E3440" FontFamily="Segoe MDL2 Assets" FontSize="48"/>
        <Button x:Name="ButtonCut" Content="&#xE16B;" HorizontalAlignment="Left" Margin="33,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="ВыризатьФайл" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="#FF2E3440" Foreground="#FF2A9BB1" ToolTip="Вырезать файл"/>
        <Button Content="&#xE16D;" HorizontalAlignment="Left" Margin="5,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="ВставитьФайл" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="#FF2E3440" Foreground="#FF2A9BB1" ToolTip="Вставить файл"/>
        <Button Content="&#xED25;" HorizontalAlignment="Left" Margin="5,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="СоздаемПапку" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="#FF2E3440" Foreground="#FF14A95B" ToolTip="Создать папку"/>
        <Button x:Name="SharedFile" Content="&#xE17B;" HorizontalAlignment="Left" Margin="5,258,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="Расшарить" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="{x:Null}" Foreground="#FF4066E8" ToolTip="Расшарить файл, с возможность скачать его "/>
        <Button Content="&#xE18F;" HorizontalAlignment="Left" Margin="5,285,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Click="ПереименоватьФайл" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="26" Background="#FF2E3440" Foreground="#FF14A95B" ToolTip="Изменить название"/>

    </Grid>
</Window>
