FrmSoft/PortScaner.xaml

<Window x:Class="PH4_WPF.FrmSoft.PortScaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.FrmSoft"
        mc:Ignorable="d"
        WindowStyle="None"
AllowsTransparency="True"
Background="Transparent"
        Title="PortScaner" Height="645" Width="828" Closed="ФормаЗакрыта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Content/soft/scaner_server/win.png"/>
        </Grid.Background>
        <StackPanel x:Name="MapGm" HorizontalAlignment="Center" Height="500" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="808" Background="#FF1B2026" CanVerticallyScroll="True"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="22" Margin="99,0,0,0" Grid.Row="1" Text="www.test.ru" TextWrapping="Wrap" VerticalAlignment="Center" Width="281" Background="{x:Null}" Foreground="#FFD9D9D9" SelectionTextBrush="#FF449638" HorizontalContentAlignment="Center" KeyDown="КнопкаЕнтер">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed">
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Server name:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF7EA1E8" FontWeight="Bold"/>
        <Button x:Name="ButtonSearch"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="38" Margin="385,0,0,0" Height="22" Click="НачатьПоиск" BorderBrush="Gray" Background="#FF1B2026" BorderThickness="1">
            <StackPanel>
                <Image x:Name="ButtonSearch1"  Source="/Content/soft/scaner_server/ButtonSearch.png" MouseEnter="ВыделениеКнопки" />
            </StackPanel>
        </Button>
        <Label x:Name="UIerrorTab" Visibility="Hidden"   Content="Сервер не найден!" HorizontalAlignment="Left" Margin="428,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="143" Background="#FF1B2026" Foreground="#FFDD1D1D" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="725,7,0,0" VerticalAlignment="Top" Width="30" Source="/Content/soft/scaner_server/rolle.png" MouseEnter="КурсорНадСвернуть" MouseLeave="КурсорУшелСвернуть" PreviewMouseDown="КурсорНажатСвернуть" MouseDown="СвернутьОкно"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="773,7,0,0" VerticalAlignment="Top" Width="30" Source="/Content/soft/scaner_server/close.png" MouseEnter="КурсорНадЗакрыть" MouseLeave="КурсорУшелЗакрыто" PreviewMouseDown="НажатьЗакрыть"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="47,2,0,0" VerticalAlignment="Top" Width="652" Fill="#FF7EA1E8" PreviewMouseDown="НажатиеПеретаскивание"/>

        <Border x:Name="Msg_UI" BorderThickness="2" BorderBrush="#FF7EA1E8" Margin="121,213,129,76" Grid.Row="2">
            <Grid HorizontalAlignment="Left" Height="245" Grid.Row="1" VerticalAlignment="Top" Width="716" Background="#FF1B2026" Margin="0,1,0,0">
                <Rectangle HorizontalAlignment="Left" Height="12" Margin="-15,-4,0,0" VerticalAlignment="Top" Width="696" Fill="#FF7EA1E8"/>
                <Label Content="Уязвимый порт:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="#FF7EA1E8" Width="153" FontSize="14"/>
                <Label Content="Уязвимая программа:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Foreground="#FF7EA1E8" Width="153" Height="32" FontSize="14"/>
                <Label Content="Уровень доступа:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Foreground="#FF7EA1E8" Width="153" Height="32" FontSize="14"/>
                <Label x:Name="L_Port" Content="002" HorizontalAlignment="Left" Margin="193,25,0,0" VerticalAlignment="Top" Foreground="#FFE5E5E5" Width="218" FontSize="14"/>
                <Label x:Name="L_App" Content="002wqeq" HorizontalAlignment="Left" Margin="193,53,0,0" VerticalAlignment="Top" Foreground="#FFE5E5E5" Width="218" FontSize="14"/>
                <Label x:Name="L_Right" Content="002wqeq" HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" Foreground="#FFE5E5E5" Width="218" FontSize="14"/>
                <Button Content="Закрыть окно" HorizontalAlignment="Left" Height="32" Margin="29,197,0,0" VerticalAlignment="Top" Width="134" Background="#FF1B2026" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Click="ЗакрытьОкно"/>
                <Button Content="Скачать описание" HorizontalAlignment="Left" Height="32" Margin="430,151,0,0" VerticalAlignment="Top" Width="134" Background="#FF1B2026" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Click="СкачатьОписание"/>
                <Button Content="Найти exploit" HorizontalAlignment="Left" Height="32" Margin="430,197,0,0" VerticalAlignment="Top" Width="134" Background="#FF1B2026" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Click="СкачатьСплойт"/>
            </Grid>
        </Border>
        <Label x:Name="L_ИнформацияОбОС" Content="ОС" HorizontalAlignment="Left" Margin="440,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF7EA1E8" FontWeight="Bold" Width="363"/>
    </Grid>

</Window>
