MainWindow.xaml

<Window x:Class="PH4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF"
        mc:Ignorable="d"
         WindowStyle="None" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        Title="StartPH" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Загруженно" KeyDown="КлавишиУправление" KeyUp="ОтпуститьКнопку" Deactivated="СворачиваниеОкна">
    <Grid x:Name="MyGrid" Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top"  Source="/Content/bird.png" Stretch="UniformToFill" StretchDirection="Both" Height="Auto" Grid.RowSpan="2"/>
        <Grid x:Name="Grid_Menu" Visibility="Visible"  Height="365" Width="650" Background="#FF4B566A" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" MinWidth="650" MinHeight="360">
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Height="46" Margin="0,242,0,0" VerticalAlignment="Top" Width="216" Click="ВыходИзПроекта" Background="#FFF10F0F" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB Demi"></Button>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Height="46" Margin="0,80,0,0" VerticalAlignment="Top" Width="216" Click="SaveGame" Background="#FF1BCB70" RenderTransformOrigin="0.5,0.5"></Button>
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Center" Height="46" Margin="0,162,0,0" VerticalAlignment="Top" Width="216" Click="LoadGame" Background="#FFDABD05" RenderTransformOrigin="0.5,0.5"></Button>
            <Button x:Name="NewGame_1" Content="NewGame" HorizontalAlignment="Center" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="216" Click="NewGame" Background="#FF1148C8" RenderTransformOrigin="0.5,0.5"></Button>
            <Button x:Name="Grid_Menu_Hide" Content="***" HorizontalAlignment="Left" Height="46" Margin="586,304,0,0" VerticalAlignment="Top" Width="54" Click="ЗакрытьМенюИгры" Background="#FF4B566A" RenderTransformOrigin="0.5,0.5"></Button>

        </Grid>

        <Canvas x:Name="MyCanvas"  ClipToBounds="True" MouseEnter="ВыходИзПоиска" MouseDown="ЗахватПеремещение" MouseUp="КупсорОтпущен" MouseMove="ПеремещениеКурсор" >
            <Canvas.Background>
                <ImageBrush ImageSource="\Content\Desktop\Wallpapers.png"/>
            </Canvas.Background>
            <TextBlock x:Name="DeskCmd" TextWrapping="WrapWithOverflow" Text="DeskCmd" Canvas.Left="648" Canvas.Top="10" Foreground="#FFBBFDBC" Width="1171" Height="545" FontSize="18" FontFamily="Consolas" TextAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect      ShadowDepth="4"      Direction="330"      Color="Yellow"      Opacity="0.5"     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name="RingTest" Visibility="Hidden" Height="958" Canvas.Left="773" Canvas.Top="40" Width="660" MouseDoubleClick="ТествоеКольцо" FontSize="10" SelectionChanged="RingTest_SelectionChanged"/>


        </Canvas>
        <Grid x:Name="LentaNews" Canvas.Left="109" Canvas.Top="60" Width="639" Background="#FF4B566A" Margin="6,0,0,71" Height="885" VerticalAlignment="Bottom" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="743*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="RecL" HorizontalAlignment="Left" Height="74" VerticalAlignment="Center" Width="320" Fill="#FF3A4251"/>
            <Rectangle x:Name="RecR" Visibility="Hidden" HorizontalAlignment="Left" Height="74" VerticalAlignment="Center" Width="320" Fill="#FF3A4251" Margin="320,0,0,0"/>
            <Label x:Name="TextNews" Cursor="Hand" Content="НОВОСТИ" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFDDD93C" PreviewMouseDown="ВыборНовости">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                      Color="Yellow"/>
                </Label.Effect>
            </Label>
            <Rectangle x:Name="RoffNews" Canvas.Left="10" Stroke="#FFDDD93C" Canvas.Top="35" Fill="#FFDDD93C" Margin="11,0,340,59">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                      Color="Yellow"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="RoffLogs" Stroke="#FF4FC223" Fill="#FF4FC223" Margin="336,0,15,59">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                        Color="GreenYellow"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="TextLog" Content="ЛОГИ" Cursor="Hand" HorizontalAlignment="Left" Margin="412,15,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4FC223" Grid.RowSpan="2" PreviewMouseDown="ОткрытьЛоги">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                        Color="GreenYellow"/>
                </Label.Effect>
            </Label>
            <Button Content="Закрыть ленту" HorizontalAlignment="Left" Margin="383,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="228" FontWeight="Bold" FontSize="22" Background="#FF414D63" Foreground="#FF819CB7" Click="ЗакрытьЛенту" BorderBrush="#FF35373D" Padding="1,0,1,0"/>
            <ListBox  BorderThickness="1" x:Name="ListNewsLog" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF4B566A" BorderBrush="#FF35373D" PreviewMouseDoubleClick="ДвойнойПоНовости" SelectionChanged="ВыборЭлементаНовостей"/>
            <Button Content="Все прочитано" HorizontalAlignment="Left" Margin="383,45,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="228" FontWeight="Bold" FontSize="22" Background="#FF414D63" Foreground="#FF819CB7" Click="ВсеПрочитанно" BorderBrush="#FF35373D" Padding="1,0,1,0"/>

        </Grid>

        <Grid x:Name="SpeedPanel" Height="87" Canvas.Top="920" Width="322" Canvas.Left="7" Margin="-4,920,1602,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Bottom" Width="324" Source="/Content/Desktop/bPanel/spPanel.png" Stretch="UniformToFill" Margin="0,1,0,0"/>
            <Image x:Name="Img1x" HorizontalAlignment="Left" Height="71" Margin="93,-1,0,0" VerticalAlignment="Top" Width="84" Source="/Content/Desktop/bPanel/spPanel1X.png"/>
            <Image x:Name="PauseImg" HorizontalAlignment="Left" Height="73" Margin="56,29,0,0" VerticalAlignment="Top" Width="85" Source="/Content/Desktop/bPanel/spPanelii.png"/>
            <Image x:Name="Img2x" HorizontalAlignment="Left" Height="78" Margin="173,1,0,0" VerticalAlignment="Top" Width="76" Source="/Content/Desktop/bPanel/spPanel2X.png" />
            <Image x:Name="Img4x" Canvas.Left="208" Canvas.Top="933" Source="/Content/Desktop/bPanel/spPanel4X.png" Margin="202,15,40,-16"/>
            <Rectangle x:Name="Rec4x" HorizontalAlignment="Left" Height="35" Margin="223,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Opacity="0" Fill="#FF0E0B0B" MouseEnter="КурсорНад4x" MouseLeave="Курсорнад4х" MouseDown="Клик4x"/>
            <Rectangle x:Name="Rec2x" HorizontalAlignment="Left" Height="35" Margin="174,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="47" Opacity="0" MouseEnter="КурсорНад2x" MouseLeave="КурсорУшел2x" Fill="Black" MouseDown="Клик2x"/>
            <Rectangle x:Name="Rec1x" HorizontalAlignment="Left" Height="36" Margin="120,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" MouseLeave="КурсорУшелRec1x" MouseEnter="КурсорНадRec1x" Fill="Black" Opacity="0" MouseDown="Клики1x"/>
            <Rectangle x:Name="RecPause" Height="33" Canvas.Left="83" Stroke="Black" Canvas.Top="973" Width="45" MouseEnter="КурсорНадRecPause" MouseLeave="КурсорУшелPauseImg" Fill="Black" Opacity="0" MouseDown="КликПауза" Margin="76,52,201,2"/>
        </Grid>

        <DockPanel x:Name="DownPanel" LastChildFill="False" Grid.Row="1" Margin="0,0,70,0">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Content/Desktop/bPanel/bpanel.png" Stretch="Fill" AlignmentX="Left" AlignmentY="Center" />
            </DockPanel.Background>
            <Grid Width="315">
                <Image x:Name="NewsIndicator" Margin="6,0,250,19" Cursor="Hand" Source="/Content/Desktop/bPanel/news.png" PreviewMouseDown="ОткрытьНовостиПанель"/>
                <Image x:Name="MailIndicator" Cursor="Hand" Margin="65,-7,186,14" Source="/Content/Desktop/bPanel/mail.png" MouseDown="КликПоПочте"/>
                <Image x:Name="StatusSpeedImg" Cursor="Hand" Source="/Content/Desktop/bPanel/SpeedPause.png" Margin="142,-10,98,2" MouseDown="КликПоSpeedPanel"/>
                <Label x:Name="DateGameIndicator" Content="01.01.2001" Width="108" FontSize="18" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF323438" Margin="207,0,0,0"/>

            </Grid>
            <Button BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьИД" Background="{x:Null}"  Width="80"  >
                <Image Source="/Content/Desktop/bPanel/profile.png" Stretch="Uniform" StretchDirection="Both" />
            </Button>            
            <Rectangle Stroke="#FF4B566A" Width="9" StrokeThickness="0"/>
            <Button BorderBrush="#FF3F3F3F" BorderThickness="0" Width="80" Height="78" Click="ОткрытьФайло" Background="{x:Null}"  >

                <Image Source="/Content/soft/FileManager/filesystems.png" Stretch="None" StretchDirection="Both" />

            </Button>
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <!--3-->
            <Button  Width="80" BorderBrush="#FF3F3F3F" BorderThickness="0" Click="Открыть_консоль" Height="79" Background="{x:Null}"  >
                <Image Source="/Content/CmdImg/console.png" Stretch="None"/>
            </Button>
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <Button BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьБраузер" Background="{x:Null}"  Width="80"  >
                <Image Source="/Content/soft/browser/browIcon.png" Stretch="Uniform" StretchDirection="Both" />
            </Button>
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <Button BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьQMess" Background="{x:Null}"  Width="80"  >
                <Image x:Name="MessageIcon" Source="/Content/soft/IQ.png" Stretch="Uniform" StretchDirection="Both" Opacity="0.5" />
            </Button>
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <!--2-->
            <Button x:Name="PortScanerIcon1"  Visibility="Visible"  BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьСканер"  Width="80" Height="77" Background="{x:Null}" FontFamily="Wingdings 2"  >
                <Image x:Name="PortScanerIcon" Source="/Content/soft/scaner_server/ScanerG1.png" Stretch="Uniform" Visibility="Visible"  />
            </Button>
            
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <Button x:Name="BrutoforceSoft"  Visibility="Visible"  BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьПереборщик"  Width="80" Height="77" Background="{x:Null}" FontFamily="Wingdings 2"  >
                <Image x:Name="BrutoforceSoftIcon" Source="/Content/soft/Brute.png" Stretch="Uniform" Visibility="Visible"  />
            </Button>
            <Rectangle Stroke="#FF4B566A" StrokeThickness="0" Width="9"/>
            <Button x:Name="IDESoft"  Visibility="Visible"  BorderBrush="#FF3F3F3F" BorderThickness="0" Click="ОткрытьIDE"  Width="80" Height="77" Background="{x:Null}" FontFamily="Wingdings 2"  >
                <Image x:Name="IDESoftIcon" Source="/Content/soft/Brute.png" Stretch="Uniform" Visibility="Visible"/>
            </Button>

        </DockPanel>

        <Button x:Name="ButtonOption" Content="" BorderThickness="4" HorizontalAlignment="Right" Height="72" Margin="1850,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="70" Background="#FF4B566A" BorderBrush="#FF3F3F3F" FontFamily="Wingdings 2" FontSize="36" Foreground="#FF2C2D2F" FontWeight="Bold" Click="MenuOpen" HorizontalContentAlignment="Center"/>
        <Grid x:Name="G_FindElement" Background="#FF4B566A" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="374">
            <TextBox x:Name="T_Search" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="296" FontSize="16" Height="27" Background="#FF4B566A" Foreground="#FFCDC8C8" TextChanged="ПоисковаяСтрока" KeyDown="ПоискЭлементаНачало">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed">
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Content="&#xE11A;" HorizontalAlignment="Left" Height="25" Margin="320,0,0,0" VerticalAlignment="Center" Width="31" Background="#FF4B566A" BorderBrush="#FFABADB3" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#FFBFB6B6" Click="НачатьПоискСервера"/>
        </Grid>
        <Grid x:Name="G_BackPanel" Background="#FF4B566A" Height="433" VerticalAlignment="Top" HorizontalAlignment="Right" Width="374" Margin="0,45,0,0">
            <ListBox Visibility="Hidden"  x:Name="LB_FindEl" Background="#FF4B566A" FontSize="14" Foreground="#FF599F84" SelectionChanged="ВыделенниеЭлементаПоиска"/>
            <Label x:Name="L_Status" Content="Активный" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="16" Width="374" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LawnGreen" Foreground="#FF4B566A" BorderBrush="#FF382A2A" FontWeight="Bold"/>
            <Label x:Name="L_SrvName" Content="" HorizontalAlignment="Left" Margin="119,64,0,0" VerticalAlignment="Top" Foreground="#FFCDC8C8" FontSize="14" Width="245"/>
            <Label Content="Сервер" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Foreground="#FFCDC8C8" FontSize="14" Width="122" FontWeight="Bold"/>
            <Button Content="&#xE106;" HorizontalAlignment="Left" Height="25" Margin="339,0,0,0" VerticalAlignment="Top" Width="31" Background="#FF4B566A" BorderBrush="#FFABADB3" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#FFBFB6B6" Click="ЗакрытьПанель"/>
            <ProgressBar x:Name="PopularBar" HorizontalAlignment="Center" Height="31" Margin="0,127,0,0" VerticalAlignment="Top" Width="354" BorderBrush="#FF071C43" Background="#FF4B566A" Value="50" Foreground="#FF066AB0"/>
            <Label Content="Популярность сервера" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Foreground="#FFCDC8C8" FontSize="14" Width="335" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="L_StatusLine" TextWrapping="WrapWithOverflow" Text="У вас нет доступа к этому серверу, сервер не был взломан." HorizontalAlignment="Center" VerticalAlignment="Center" Width="341" Height="79" FontSize="14" FontWeight="Normal" Foreground="#FFEFF476" TextAlignment="Center"/>
            <Button x:Name="ShutdownServer" Content="Перезапуск сервера" HorizontalAlignment="Center" Height="31" Margin="0,248,0,0" VerticalAlignment="Top" Width="342" Click="Перезапустить_сервер" Background="#FF3F4B62" RenderTransformOrigin="0.5,0.5" Foreground="#FFCDC8C8" BorderBrush="#FF2B2929"/>
            <Button x:Name="AdminPanel" Content="Панель Администратора" HorizontalAlignment="Center" Height="31" Margin="0,284,0,0" VerticalAlignment="Top" Width="342" Click="ОткрАдминПанел" Background="#FF623C38" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderBrush="#FF0E1E34" FontSize="14"/>
            <Button x:Name="AddRouteButton" Content="Создать маршрут" HorizontalAlignment="Center" Height="31" Margin="0,320,0,0" VerticalAlignment="Top" Width="342" Click="СоздатьМаршрут" Background="#FF294376" RenderTransformOrigin="0.5,0.5" Foreground="#FFCDC8C8" BorderBrush="#FF2B2929"/>
            <Button x:Name="SiteButton" Content="Просмотреть Веб Сервис" HorizontalAlignment="Center" Height="31" Margin="0,356,0,0" VerticalAlignment="Top" Width="342" Click="ПереходНаВебСервис" Background="#FF294376" RenderTransformOrigin="0.5,0.5" Foreground="#FFCDC8C8" BorderBrush="#FF2B2929"/>
        </Grid>

        <Button Content="Test" HorizontalAlignment="Left" Margin="1733,0,0,0" VerticalAlignment="Center" Width="71" Height="38" Click="ТестоваяКнопка" RenderTransformOrigin="11.02,85.908" Grid.Row="1"/>
    </Grid>
</Window>
