etc/FrmSettings.xaml

<Window x:Class="PH4_WPF.etc.FrmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.etc"
         mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Settings" Height="450" Width="800" Loaded="Загруженно">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800" Fill="#FFEECA69" Stroke="#FF76612A"/>
        <Ellipse x:Name="RedButton" HorizontalAlignment="Left" Height="20" Margin="765,5,0,0" Stroke="#FF650909" VerticalAlignment="Top" Width="20" Fill="OrangeRed" MouseMove="ВыделитьКружок" MouseLeave="ВыходИзКружка" MouseDown="ЗакрытьОкно" />
        <Label Content="Settings" HorizontalAlignment="Left" Margin="27,-5,0,0" VerticalAlignment="Top" Width="136" FontSize="18" FontFamily="Dubai Medium" FontWeight="Normal" Foreground="#FF493131" FontStyle="Italic" Height="49"/>
        <Grid x:Name="Grid_RightPanel" HorizontalAlignment="Left" Height="419" Margin="0,31,0,0" VerticalAlignment="Top" Width="248" Background="#FF77C239">
            <Label x:Name="PC_Work" Content="Режим работы " HorizontalAlignment="Center" Height="30" Margin="0,28,0,0" VerticalAlignment="Top" Width="248" Foreground="White" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="#FF59A714" MouseDown="ВыборРежимПК"/>
            <Label x:Name="PC_AntiVir" Content="Проверка на вирусы" HorizontalAlignment="Center" Height="30" Margin="0,63,0,0" VerticalAlignment="Top" Width="248" Foreground="White" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" MouseDown="ПроверкаНавирусы"/>
            <Label x:Name="PC_scan" Content="Проверка жесткого диска" HorizontalAlignment="Center" Height="30" Margin="0,99,0,0" VerticalAlignment="Top" Width="248" Foreground="White" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" MouseDown="ПроверкаHDD"/>
            <Label x:Name="PC_Uplink" Content="Сеть" HorizontalAlignment="Center" Height="30" Margin="0,136,0,0" VerticalAlignment="Top" Width="248" Foreground="White" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" MouseDown="ПереходLink"/>


        </Grid>

        <Rectangle HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="800" Fill="#FFEECA69" Stroke="#FF76612A" Margin="0,441,0,0"/>
        <Grid x:Name="GameProcess" Visibility="Hidden" HorizontalAlignment="Left" Height="405" Margin="253,34,0,0" VerticalAlignment="Top" Width="547">
            <RadioButton x:Name="T2" Content="Перезапустить компьютер. [Начать новую игру]" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" Foreground="#FF153A2C"/>
            <RadioButton x:Name="T1" Content="Перейти в режим гибернации. [Сохранить игру]" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" Foreground="#FF153A2C" />
            <RadioButton x:Name="T3"  Content="Завершить работу [Выход из игры]" IsChecked="True" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" Foreground="#FF153A2C"/>
            <RadioButton x:Name="T4" Content="Выход из системы [Загрузить профиль вновь]" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" Foreground="#FF153A2C"/>
            <Button Content="Выполнить" HorizontalAlignment="Left" Margin="360,143,0,0" VerticalAlignment="Top" Width="158" Height="23" Background="#FFEEEDED" FontSize="14" FontWeight="Normal" Click="Выполнить"/>

        </Grid>
        <Grid x:Name="HDD_Test" Visibility="Hidden"  HorizontalAlignment="Left" Height="405" Margin="253,34,0,0" VerticalAlignment="Top" Width="547">
            <Label Content="Проверка на жесткого диска на ошибки" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF4EA00A" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" />
            <ProgressBar x:Name="PG_HDD" Visibility="Visible" HorizontalAlignment="Center" Height="14" Margin="0,60,0,0" VerticalAlignment="Top" Width="506"  Foreground="#FF2BADF0"/>
            <CheckBox Content="Проверять и исправлять файлы" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FF4C3C3C" Foreground="#FF276051" FontWeight="Normal"/>
            <CheckBox Content="Проверка свободного пространства диска" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FF4C3C3C" Foreground="#FF276051" FontWeight="Normal"/>
            <Button x:Name="TV_HDD" Content="Начать проверку" HorizontalAlignment="Left" Margin="360,155,0,0" VerticalAlignment="Top" Width="158" Height="23" Background="#FFEEEDED" FontSize="14" FontWeight="Normal" Click="HDD_Scan"/>
        </Grid>

        <Grid x:Name="Link_Uplink" Visibility="Hidden"  HorizontalAlignment="Left" Height="405" Margin="253,34,0,0" VerticalAlignment="Top" Width="547">
            <Label Content="Настройка сетевого окружения" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF4EA00A" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" />
            <Label Content="IP - шлюз" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF20370C" FontSize="16" FontFamily="Agency FB" FontWeight="Normal"  />
            <TextBox HorizontalAlignment="Left" Margin="94,51,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" UndoLimit="3" SelectionOpacity="2" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="3"/>
            <TextBox HorizontalAlignment="Left" Margin="156,52,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" UndoLimit="3" SelectionOpacity="2" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="3"/>
            <TextBox HorizontalAlignment="Left" Margin="218,52,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" UndoLimit="3" SelectionOpacity="2" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="3"/>
            <TextBox HorizontalAlignment="Left" Margin="280,52,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" UndoLimit="3" SelectionOpacity="2" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="3"/>

        </Grid>

        <Grid x:Name="AntiVirus" Visibility="Visible"  HorizontalAlignment="Left" Height="405" Margin="253,34,0,0" VerticalAlignment="Top" Width="547">
            <Label Content="Проверка на вирусы" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF4EA00A" FontSize="16" FontFamily="Agency FB" HorizontalContentAlignment="Center" Background="{x:Null}" />
            <Button x:Name="ButtonAV" Content="Начать проверку" HorizontalAlignment="Left" Margin="360,155,0,0" VerticalAlignment="Top" Width="158" Height="23" Background="#FFEEEDED" FontSize="14" FontWeight="Normal" Click="ВыполнитьАнтиВирус"/>
            <Label Content="Проверка на вирусы" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="508" Foreground="#FF396317" FontSize="14" FontFamily="Agency FB"  Background="{x:Null}" />
            <Label x:Name="TextAV" Content="..." HorizontalAlignment="Left" Height="30" Margin="10,108,0,0" VerticalAlignment="Top" Width="508" Foreground="#FF396317" FontFamily="Arial" Background="#FFE4EAD3" FontSize="14" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="PG_InProcess" Visibility="Hidden" HorizontalAlignment="Left" Height="4" Margin="10,139,0,0" VerticalAlignment="Top" Width="508" IsIndeterminate="True" Foreground="#FF2BADF0"/>
            <GroupBox x:Name="FinderAV" Header="" Margin="10,202,10,55" Background="#FFF4EDED">
                <Grid>
                    <Label Content="&#xE730;" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="53" Width="44" FontFamily="Segoe MDL2 Assets" FontSize="36" Background="{x:Null}" Foreground="#FFD33E3E"/>
                    <ListBox x:Name="ListVirus" Margin="50,0,0,0" Foreground="#FF461313" Background="{x:Null}" FontSize="14"/>


                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
