etc/SplashNotepad.xaml

<Window x:Class="PH4_WPF.etc.SplashNotepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH4_WPF.etc"
         mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#FFF1ECEC"
        Title="Notepad" Height="700" Width="500" Closed="ЗакрытаФорма">
    <Grid x:Name="GridFill">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <RichTextBox  x:Name="Rtf" IsReadOnly="False" Background="White"  BorderBrush="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="672">
                <FlowDocument>

                </FlowDocument>
            </RichTextBox>
        </Grid>

        <Grid Background="#FFC23F3F" Width="500" Height="26" VerticalAlignment="Top">
            <Label Content="      Notepad" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="#FF69C1EE" Foreground="#FF00079A" FontSize="14" FontWeight="Bold" FontStyle="Italic" MouseDown="Перетаскивание" Padding="5,3,5,5"/>
            <Label x:Name="LabelFileName" Content="123" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="276" FontWeight="Normal" FontFamily="Arial" FontSize="10" Foreground="#FF00079A" Margin="121,0,0,0" Background="{x:Null}" Padding="5,0,5,5" HorizontalContentAlignment="Center"/>
            <Label Content="&#xE75B;" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" FontWeight="Normal" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#FF00079A" Margin="433,0,0,0" Background="#FF39A4DA" MouseMove="МышкаНадОб" MouseLeave="МышкаПокинула" MouseLeftButtonDown="ВыбратьСвернуть"/>
            <Label Content="&#xE894;" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" FontWeight="Normal" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#FF00079A" Margin="467,0,0,0" Background="#FF39A4DA" MouseMove="МышкаНадОб" MouseLeave="МышкаПокинула" MouseLeftButtonDown="КнопкаЗакрыть"/>
            <Label Content="&#xE16C;" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" FontWeight="Normal" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="#FF00079A"/>
        </Grid>
    </Grid>

</Window>
